## AM corne keyboard 
## Corne does not work properly, trying to optimize
## v0.3.02


## Changelog
## 2211 removing ZMK_SLEEP as the right hand side keeps turning off and can not spring back in

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Added RGB control
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=65
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Display options
CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Power options
# enable deep sleep support
CONFIG_ZMK_SLEEP=n

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
# 3.600.000 ms = 60 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# "Eager Debouncing" AM
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
